log4j.rootLogger=DEBUG, stdout, debugFile, warnFile
log4j.logger.org.mybatis = info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.logger.org.springframework.scheduling=INFO
#DEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7\u5355\u72ec\u5b58\u653e\u5728\u4e00\u4e2a\u6587\u4ef6\u91cc
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern = [%p][%d{MM/dd HH:mm:ss}][%.30c:%L] %m%n
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.ImmediateFlush = TRUE 
log4j.appender.debugFile.Append = TRUE
log4j.appender.debugFile.File = ../logs/pm.log
log4j.appender.debugFile.DatePattern = '.'yyyy-MM-dd-HH'.log' 

#WARN\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7\u5355\u72ec\u5b58\u653e\u5728\u4e00\u4e2a\u6587\u4ef6\u91cc
log4j.appender.warnFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern = [%p][%d{MM/dd HH:mm:ss}][%.30c:%L] %m%n
log4j.appender.warnFile.Threshold = WARN
log4j.appender.warnFile.ImmediateFlush = TRUE
log4j.appender.warnFile.Append = TRUE
log4j.appender.warnFile.File = ../logs/pmError.log
log4j.appender.warnFile.DatePattern = '.'yyyy-MM-dd'.log' 
